Oracle Architecture
Vi Editor Cheatsheet
book - The Mahabharata Secret by Doyle Christopher c
book - MAHABHARATA retold by C. Rajagopalachari
book - India�s-Struggle-for-Independence-Bipan-chandra
book - HOW TO THINK LIKE Leo-nardo DaVinci

Algorithms and Data Structures - Niklaus Wirth
Algorithms By Das
Dsa Barnett
Fundamentals of the Analysis of Algorithm - Anany Levitin
horowitz-and-sahani-fundamentals-of-computer-algorithms-2nd-edition
Mastering Basic Algorithms in the Python Language
ProblemSolvingwithAlgorithmsandDataStructures
Teach Yourself Data Structures And Algorithms In 24 hours - Robert Lafore

Basic Informatica Architecture-PDF
sql-server-execution-plans redgate -pdf
Cracking the Coding Interview PDF
