﻿

It’s not the size of the dog in the fight, it’s the size of the fight in the dog.

Introduce yourself:
Your presentation was yesterday very informative about what we look when when we deliver a product to our customer.This is my first one on one meeting with executives at DST.
As you have been a successfull person in your career i would like to know some the exepriences which helped you to take complex decision.
How we see DST 5 years from now?
How you manage a worklife balance between heading one of the big companies and family.
As you have been a I.T person throughout your career What is the piece of advice you would give to I.T person to laed a successfull career?


Secret by onerepublic : I need another story
LORDE LYRICS :Royals : I've never seen a diamond in the flesh
ADELE LYRICS "Rolling In The Deep"
Till I Collapse eMINEM
a little piece of heaven
loud rocks shame

How to troll the world like a Prime Minister !
 1) Wear a gifted pinstriped suit costing Rs 7,000 with your name
 2) Turn it into a hype.
 3) Allow media (& critics like Rahul Gandhi) to speculate that it is Rs 10 lakh suit.
 4) After few days, keeping up with the annual tradition of auctioning all gifts, auction this suit as well.
 5) Since everyone thinks this is Rs 10 lakh, the final auction amount will be in tens of crores of rupees.
 6) Use the money for ‘Clean Ganga Mission’ and women education.
 
 
..Project_List_By_Department_Report

Q: What If China, Pakistan and Sri Lanka attack India at the same time, how long will it take to defeat India?  Here goes his answer :
Answer : "Look at it this way. If military strength is compared to a no holds barred fight, we have roughly a following distribution.

China is a professional boxer Lee. A world class one at that.

India is a street cop, Kumar. Can take care of street rats, but no match for the boxer when it comes to fight.

Pakistan is his 13 year old brother, Ali, aggressive, hot head, but untrained and fragile.

Sri Lanka is a 5 year old kid, Thiru.

Now, suppose, Ali, Lee and Thiru, all have decided to beat the shit out of Kumar, in a no holds barred street fight at Kumar's home. Who will Kumar worry the most about?  But obviously, Lee. 

Kumar quickly slaps Thiru and Ali, making way to save himself from Lee. Lee, however is a professional, he throws a solid punch at Kumar's face, Kumar ducks, but couldn't evade the second punch right into his ribs. Kumar starts bleeding. He throws a couple of hands at Lee himself, but Lee doesn't find it anything close to painful. Meanwhile, Ali, tries to get hold of Kumar, Kumar, lends a solid kick to Ali, fending him off for some time, but this gives ample opportunity to Lee to deliver another sucker punch.

Kumar clearly knows that he will be defeated by Lee. He knew it before the fight even began. But what are Lee's intentions? Is it beating down Kumar just enough, or to do some serious damage?

If it is beating down Kumar, then he is probably done. He will leave the fight, and Kumar will let go of his anger on Ali. Thiru is just a kid here, whom Kumar loves very much anyways, so after a couple of slaps, Thiru would just be crying beyond measure.

Now, suppose, that's not the case. Then, it's a no holds barred fight, remember. Lee keeps on taking Kumar's case. Kumar is adamant, he won't bow. In this mind numbing scenario, Kumar accidentally punches Thiru, and Thiru was badly bruised. Ali keeps on getting his share of mis delivered punches from Lee, and a couple of solid blows from Kumar. 

Kumar knows, that if he ends up fighting with Lee, with punches, he will be crippled permanently. So, he knows he has a grenade. But then, Lee has a grenade too. Both of them warn each other of their own grenades. Ali says, I have a grenade too. Both Kumar and Lee share a laugh. Ali says, I am damn serious. Both of them know, grenades are only to be used in situation of desperation, as they would both die, if it comes down to them, but have no faith whatsoever in Ali. Lee increases his unintentional blows to Ali. Things get ugly, the fight between Lee and Kumar becomes seriously bloody, but hasn't yet come down to the bombs. 

Now, there are 3 neighbors down the next lane, USA as Andy, UK as Wilson and Russia as Vladimir. Andy is the MMA world champion. He hates Lee and has an on and off relationship with Ali. Andy, although he is the best in the world, shows off his power by beating and looting random 10 year olds like Iraq and Afghanistan, and uses them to practice actual fight. So, he is feared, seriously.

Wilson and Vlad are both WWE wrestlers, plenty of show off, but not really in a mood of real fight.

They all are seriously pissed off with Lee, for stealing all their business.

Now, when they realize that with Kumar beaten up, Lee will be ruling a full corner of the neighborhood, they realize that this would make Lee a grave danger to themselves and their livelihood. They also know that Lee, ultimately aims to take over the full area. They also know that if it comes down to bombs, the whole neighborhood is destroyed. 

So, Andy threatens Lee to stay away from Kumar. Lee, says "Bullshit". Vlad and Wilson will keep on delivering Dwayne "The Rock" Johnson style lines, but will wait for Andy to do anything. Andy delivers couple of warnings more to Lee who in turn delivers another couple of punches to Kumar, and Andy says it's enough. Kumar is seriously bleeding now, and is seriously contemplating taken Lee down with himself using bombs, before Lee does some permanent damage to him. Andy knows this, and Lee knows this, but Lee wants to extract some more. Andy sees, it's enough.

Ali, meanwhile knows he can't take on Andy, says sorry to Andy, and sits like a good boy at home, leaving Kumar and his home. Andy even gives him money for an ice cream. Thiru, has gone missing in all this. May be, he would be found sometime later.

Andy steps in, delivers 3 solid kicks to Lee. Lee starts bleeding now. He knows that things have gone out of hand. Depending upon his mood, he will either step back, still swearing at Kumar, or if he has grown really powerful, take a stone and throw it at Andy's house. 

This seriously infuriates Andy, who is now going to beat the shit out of Lee. He punches and kicks and punches and kicks Lee. Fighting moves to Lee's home. Lee, threatens Andy now, that he has got the bomb. Andy replies, "You have got bombs? I have got 100 times bigger bombs than you do." (which is by the way completely true). Lee is afraid. Wilson and Vlad join in, deliver a couple of punches to Lee, who is strangled by Andy.

Lee knows that this is seriously getting out of his hand now. He calls for help. But everybody hates him. Nobody comes. His own brother, Lama (Tibet), who is merely a 10 year old kid, whom he used to bully, comes to join the party and deliver two inconsequential blows to Lee.

Lee quickly changes stance, and makes peace with Andy. He gives all the money he made from Andy's customers back to Andy. Wilson and Vlad demand a share from Andy. Andy is like "Seriously?". They both shut up. Lee is bruised enough not to take on  Kumar again. Kumar is bruised enough not to take on him again. Lee takes out his wrath on Lama. Seriously.

Kumar's and Lee's houses as well as bodies are a shitty mess. One fourth of Kumar's house needs to be rebuilt, but he still owns the property. Ali never had a house, and has taken some serious damage. Thiru is still missing. Another kid, Gorkha (Nepal) has gone missing.

Meanwhile, in the next lane, Kawasaki (Japan) and Pufendorf (Germany) are celebrating Christmas in July, with Lee and Kumar out of business."





--Pune Baroda : Ahimsa express on wednesday..
--godhra pune : 


. Exclaimed
2. Replied
3. Queried
4. Questioned
5. Murmured
6. Muttered
7. Screamed
8. Shouted
9. Whispered
10. Laughed
11. Cried
12. Whined
13. Yelled
14. Answered
15. Encouraged
16. Complained
17. Rasped
18. Whimpered
19. Barked
20. Giggled
21. Ordered
22. Implored
23. Insisted
24. Interrupted
25. Lectured
26. Mimicked
27. Uttered
28. Objected
29. Observed
30. Offered
31. Cowered
32. Sneered
33. Snarled
34. Remembered
35. Lied
36. Exaggerated
37. Cackled
38. Squealed
39. Fretted
40. Sobbed
41. Hollered
42. Persisted
43. Pestered
44. Pleaded
45. Pondered
46. Prattled
47. Prayed
48. Proclaimed
49. Proposed
50. Protested
51. Snapped
52. Added
53. Advised
54. Agreed
55. Allowed
56. Announced
57. Apologized
58. Argued
59. Began
60. Begged
61. Blurted
62. Started
63. Recalled
64. Remarked
65. Repeated
66. Responded
67. Revealed
68. Scolded
69. Simpered
70. Snobbed
71. Spluttered
72. Shrieked
73. Groaned
74. Sighed
75. Gurgled
76. Promised
77. Grumbled
78. Rumbled
79. Mumbled
80. Wondered
81. Thought
82. Told
83. Asked
84. Informed
85. Moaned
86. Breathed
87. Coaxed
88. Chanted
89. Howled
90. Spoke
91. Stammered
92. Sulked
93. Tattled
94. Teased
95. Threatened
96. Tormented
97. Urged
98. Wailed
99. Boasted
100. Called
101. Chatted
102. Chuckled
103. Concluded
104. Decided
105. Declared
106. Denied
107. Disagreed
108. Drawled
109. Inquired
110. Falted
111. Finished
112. Gasped
11. Gloated
113. Grunted
114. Hinted
115. Hissed
116. Warned
117. Wept
118. Wheezed
119. Yawned
120. Tempted
121. Reflected
122. Bellowed
123. Googled
124. Oogled
125. Burble
126. Commanded
127. Wheedled
128. Grizzled
129. Gripe
130. Sang
131. Twittered
132. Demanded
134. Wooed
135. Blasted
136. Bit
137. Chewed
138. Bawled
139. Toasted
140. Growled
141. Roasted
142. Hounded
143. Grimaced
144. Slurred
145. Joked
146. Prodded
147. Lamented
148. Mourned
149. Stuttered
150. Dribbled.
151. Pronounced
152. Spelled out
153. Reminisced
154. Warbled
155. Elocuted
156. Implied
157. Insinuated
158. Challenged
159. Countered
160. Countermanded
161. Bandied
162. Riposted
163. Deliberated
164. Communicated
165. Oozed
166. Assessed
167. Negated
168. Abnegated
169. Intonated
170. Cussed
171. Cursed
172. Caterwauled
173. Assured
174. Delivered
175. Bleated
176. Dripped
177. Flirted
178. Assented
179. Swore
180. Hesitated
181. Egged-on
182. Confessed
183. Chirped
184. Chirruped
185. Roared
186. Mewed
187. Rattled on
188. Harped on
189. Nattered on
190. Crapped on
191. Went on
192. Continued
193. Blathered
194. Blustered
195. Huffed
196. Nagged
197. Shouted down
198. Squeaked
199. Wished
200. Related

I Wish I could seize the time to...express how dear you are...  in every walk of my life!
I Wish I could seize the time to...say how near you are... in every thought of my life!
I Wish I could seize the time to...say how near you are... in every thought of my life!


The sinking of the Titanic was a miracle to the Lobsters in the Ship's Kitchen #Perspective

How to troll the world like a Prime Minister !
 1) Wear a gifted pinstriped suit costing Rs 7,000 with your name
 2) Turn it into a hype.
 3) Allow media (& critics like Rahul Gandhi) to speculate that it is Rs 10 lakh suit.
 4) After few days, keeping up with the annual tradition of auctioning all gifts, auction this suit as well.
 5) Since everyone thinks this is Rs 10 lakh, the final auction amount will be in tens of crores of rupees.
 6) Use the money for ‘Clean Ganga Mission’ and women education.

The quote has been stuck in my head since I watched the movie. And I have religiously use the same method to fight procrastination.

Been telling myself, all I need is 20 seconds of insane courage and something amazing will happen. 

Example:
All I need is 20 seconds of insane courage, to put on my running shoes.
All I need is 20 seconds of insane courage, to make that phone call to potential customers.
All I need is 20 seconds of insane courage, to ask for a date.



--Roaming
 
Your payment of INR 90.0 has been made successfully to BILL DESK PREPAID MOBILE RECHARGE
 
Your Transaction Reference Number is 0743888509
 
Kindly wait while we pass on your payment confirmation to BILL DESK PREPAID MOBILE RECHARGE

-Validity Extension

Your payment of INR 36.0 has been made successfully to BILL DESK PREPAID MOBILE RECHARGE
 
Your Transaction Reference Number is 0743891900
 
Kindly wait while we pass on your payment confirmation to BILL DESK PREPAID MOBILE RECHARGE

--Full Talktime

Your payment of INR 200.0 has been made successfully to BILL DESK PREPAID MOBILE RECHARGE
 
Your Transaction Reference Number is 0743893290
 
Kindly wait while we pass on your payment confirmation to BILL DESK PREPAID MOBILE RECHARGE


 
Your payment of INR 149.0 has been made successfully to BPC - Bill Desk
 
Your Transaction Reference Number is 0745383524
 
Kindly wait while we pass on your payment confirmation to BPC - Bill Desk